upstream complex-ui {
    server complex-ui:3000;
}

upstream complex-server{
    server complex-server:5000;
}

server{
    listen 80;

    location / {
        proxy_pass http://complex-ui;
    }

    location /sockjs-node{
        proxy_pass http://complex-ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://complex-server;
    }
}