upstream complex-ui {
    server complex-ui:3000;
}

upstream complex-server{
    server complex-server:5000;
}

server{
    listen 80;

    location / {
        proxy_pass http://complex-ui;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://complex-server;
    }
}